<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"> >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="399dp"
        android:layout_height="106dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/imgAlbun"
            android:layout_width="119dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/dualipa"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/txtDua"
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Leviating"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="44dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>